# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  assessment_id: 
  comment: MyText
  score: 9.99

two:
  user_id: 
  assessment_id: 
  comment: MyText
  score: 9.99
